<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output omit-xml-declaration="true" />
	<h3>select books</h3>
	<form:form modelAttribute="orderForm" action="${flowExecutionUrl}">
		<table style="width: 100%">
			<tr>
				<td width="30%"><spring:message code="label.page.category"
						text="category" /></td>
				<td><form:select path="bookId" items="${selectableBooks}" /></td>
			</tr>
		</table>
		<div align="right" style="margin-bottom: 20px; margin-top: 10px">
			<button type="submit" id="return" name="_eventId_cancel">
				<spring:message code="button.cancel" text="cancel" />
			</button>
			<button type="submit" id="continue" name="_eventId_next">
				<spring:message code="button.next" text="next" />
			</button>
		</div>
	</form:form>
</div>